# Domator-App

./: autologin.properties  database.properties  dependency-reduced-pom.xml  pom.xml  user.properties
src/main/java/: module-info.java
src/main/java/pl/domator/App/: App.java  MainApp.java
src/main/java/pl/domator/Config/: DBConfigController.java  DBConnectionController.java
src/main/java/pl/domator/Core/: AlertUtils.java  AutoLoginManager.java  CrudButtonsController.java  CrudController.java  DatabaseInitializer.java  DatabaseUpdater.java  LoggerUtils.java
src/main/java/pl/domator/Modules/Finances/Controller/: CreditsController.java
src/main/java/pl/domator/Modules/Finances/Model/: Loan.java  LoanPayment.java
src/main/java/pl/domator/Modules/MealPlanner/Controller/: CategoryManagerController.java  DishController.java
src/main/java/pl/domator/Modules/MealPlanner/Model/: BaseType.java  Dish.java  MealType.java  ProteinType.java
src/main/java/pl/domator/Modules/UI/: DashboardController.java  LoginController.java  RegisterController.java
src/main/java/pl/domator/Modules/Vehicle/Controller/: VehicleController.java  VehicleInsurancePoliciesController.java  VehicleServiceHistoryController.java  VehicleTechnicalInspectionsController.java
src/main/java/pl/domator/Modules/Vehicle/Model/: InsurancePolicy.java  ServiceRecord.java  TechnicalInspection.java  Vehicle.java
src/main/java/pl/domator/Security/: EncryptionUtils.java  PasswordUtils.java
src/main/java/pl/domator/app/: App.java  MainApp.java
src/main/java/pl/domator/config/: DBConfigController.java  DBConnectionController.java
src/main/java/pl/domator/core/: AlertUtils.java  AutoLoginManager.java  CrudButtonsController.java  CrudController.java  DatabaseInitializer.java  DatabaseUpdater.java  LoggerUtils.java
src/main/java/pl/domator/modules/auto/controller/: VehicleController.java  VehicleInsurancePoliciesController.java  VehicleServiceHistoryController.java  VehicleTechnicalInspectionsController.java
src/main/java/pl/domator/modules/auto/model/: InsurancePolicy.java  ServiceRecord.java  TechnicalInspection.java  Vehicle.java
src/main/java/pl/domator/modules/finances/controller/: CreditsController.java
src/main/java/pl/domator/modules/finances/model/: Loan.java  LoanPayment.java
src/main/java/pl/domator/modules/ui/: DashboardController.java  DatabaseUpdateWindow.java  LoginController.java  RegisterController.java
src/main/java/pl/domator/security/: EncryptionUtils.java  PasswordUtils.java
src/main/resources/: database.properties
src/main/resources/pl/domator/css/: style.css
src/main/resources/pl/domator/fxml/: CrudButtons.fxml  Dashboard.fxml  Login.fxml  Register.fxml  UpdateDialog.fxml  VehicleInsurancePolicies.fxml  VehicleServiceHistory.fxml  dashboard.fxml  db_config.fxml  register.fxml
src/main/resources/pl/domator/fxml/Core/: DBConfig.fxml
src/main/resources/pl/domator/fxml/Finances/: Credits.fxml
src/main/resources/pl/domator/fxml/MealPlanner/: DIshView.fxml
src/main/resources/pl/domator/fxml/Vehicle/: VehicleInsurancePolicies.fxml  VehicleTechnicalInspections.fxml
src/main/resources/pl/domator/styles/: table.css
